@eStoresCookies.OrdersAPI_HostAddress = http://localhost:5001
@eStoresCookies.OrdersAPI_DaprAddress = http://localhost:5010

### Direct call to the Orders service

POST {{eStoresCookies.OrdersAPI_HostAddress}}/api/orders/order HTTP/1.1
content-type: application/json

{
  "Items": [
    {
      "ProductCode": "cookie1",
      "Quantity": 3
    },
    {
      "ProductCode": "ultimate-cookie5",
      "Quantity": 2
    }
  ]
}

### Invoke the Orders service using Dapr Sidecar

POST {{eStoresCookies.OrdersAPI_DaprAddress}}/v1.0/invoke/orders-service/method/api/orders/order HTTP/1.1
content-type: application/json

{
  "Items": [
    {
      "ProductCode": "cookie1",
      "Quantity": 3
    },
    {
      "ProductCode": "ultimate-cookie5",
      "Quantity": 2
    }
  ]
}

###
